is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LibrarianClient
build_property.RootNamespace = LibrarianClient
build_property.ProjectDir = D:\Zsanett\egyetem\c# hazi\NI_Konyvtar\konyvtar\LibrarianClient\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Zsanett\egyetem\c# hazi\NI_Konyvtar\konyvtar\LibrarianClient
build_property._RazorSourceGeneratorDebug = 

[D:/Zsanett/egyetem/c\# hazi/NI_Konyvtar/konyvtar/LibrarianClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Zsanett/egyetem/c\# hazi/NI_Konyvtar/konyvtar/LibrarianClient/Pages/AddUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zsanett/egyetem/c\# hazi/NI_Konyvtar/konyvtar/LibrarianClient/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zsanett/egyetem/c\# hazi/NI_Konyvtar/konyvtar/LibrarianClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zsanett/egyetem/c\# hazi/NI_Konyvtar/konyvtar/LibrarianClient/Pages/Members.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zsanett/egyetem/c\# hazi/NI_Konyvtar/konyvtar/LibrarianClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zsanett/egyetem/c\# hazi/NI_Konyvtar/konyvtar/LibrarianClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lq342eg5js

[D:/Zsanett/egyetem/c\# hazi/NI_Konyvtar/konyvtar/LibrarianClient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m2frol6hvb
